# ~/zeno/Zeno: toplevel Zeno system makefile.
# Copyright (c) 2012  Joshua E. Barnes  Honolulu, Hawaii

########################################################################
# Install Zeno software.

install_all:
	(cd src/lib/clib;		$(MAKE) -f Zeno install)
	(cd src/util;			$(MAKE) -f Zeno install)
	(cd src/nbody/library;		$(MAKE) -f Zeno install)
	(cd src/nbody/models;		$(MAKE) -f Zeno install)
	(cd src/nbody/gspmodels;	$(MAKE) -f Zeno install)
	(cd src/nbody/tools;		$(MAKE) -f Zeno install)
	(cd src/nbody/analysis;		$(MAKE) -f Zeno install)
	(cd src/nbody/graphics;		$(MAKE) -f Zeno install)
	(cd src/nbody/tree/treecode1.5;	$(MAKE) -f Zeno install)
	(cd src/nbody/sph/sphcode1.5;	$(MAKE) -f Zeno install)

########################################################################
# Clean up source directories.

reset_all:
	(cd src/lib/clib;		$(MAKE) -f Zeno reset)
	(cd src/util;			$(MAKE) -f Zeno reset)
	(cd src/nbody/library;		$(MAKE) -f Zeno reset)
	(cd src/nbody/models;		$(MAKE) -f Zeno reset)
	(cd src/nbody/gspmodels;	$(MAKE) -f Zeno reset)
	(cd src/nbody/tools;		$(MAKE) -f Zeno reset)
	(cd src/nbody/analysis;		$(MAKE) -f Zeno reset)
	(cd src/nbody/graphics;		$(MAKE) -f Zeno reset)
	(cd src/nbody/tree/treecode1.5;	$(MAKE) -f Zeno reset)
	(cd src/nbody/sph/sphcode1.5;	$(MAKE) -f Zeno reset)

########################################################################
# Archive source directories.  Note that this is done from the parent of
# the current directory; the tarfile is left in the parent directory.

archive_all:
	(cd ..; \
	 tar --create --file=zeno$X.tar --no-recursion --verbose \
	     zeno/GeneralPublicLicense \
	     zeno/History \
	     zeno/Instructions \
	     zeno/Readme \
	     zeno/Zeno \
	     zeno/src/lib/clib/{Makefile,Zeno,*.h,*.c} \
	     zeno/src/nbody/analysis/{Makefile,Zeno,*.c} \
	     zeno/src/nbody/graphics/{Makefile,Zeno,*.c} \
	     zeno/src/nbody/gspmodels/{Makefile,Zeno,*.h,*.c} \
	     zeno/src/nbody/library/{Makefile,Zeno,*.h,*.c} \
	     zeno/src/nbody/models/{Makefile,Zeno,*.c} \
	     zeno/src/nbody/sph/sphcode1.5/{Makefile,Zeno,*.h,*.c} \
	     zeno/src/nbody/tools/{Makefile,Zeno,*.c} \
	     zeno/src/nbody/tree/treecode1.5/{Makefile,Zeno,*.h,*.c} \
	     zeno/src/util/{Makefile,Zeno,*.c} \
	     zeno/doc/* \
	     zeno/inc zeno/lib zeno/bin)
